Call
glmb(formula = hd ~ age + sex + cp + trestbps + chol + fbs + 
    restecg + thalach + exang + oldpeak + slope + ca + thal, 
    family = binomial(link = "logit"), pfamily = dNormal(mu = ps$mu, 
        Sigma = ps$Sigma), n = 20000, data = Cleveland, use_parallel = TRUE, 
    use_opencl = TRUE, verbose = FALSE, Gridtype = 2)

Expected Residuals:
       Min         1Q     Median         3Q        Max 
-2.7994576 -0.5308822 -0.1921836  0.4262396  2.3779430 

Prior and Maximum Likelihood Estimates with Standard Deviations

            Null Mode Prior Mean  Prior.sd Max Like. Like.sd
(Intercept) -0.155193  -0.155193 12.551345 -7.372042   2.879
age          0.000000   0.000000  0.104482 -0.014164   0.024
sex          0.000000   0.000000  2.129210  1.312073   0.488
cp           0.000000   0.000000  0.833410  0.575898   0.191
trestbps     0.000000   0.000000  0.046772  0.024044   0.011
chol         0.000000   0.000000  0.016449  0.004995   0.004
fbs          0.000000   0.000000  2.420625 -1.021918   0.555
restecg      0.000000   0.000000  0.806417  0.245153   0.185
thalach      0.000000   0.000000  0.044570 -0.020665   0.010
exang        0.000000   0.000000  1.801719  0.926104   0.413
oldpeak      0.000000   0.000000  0.923354  0.247386   0.212
slope        0.000000   0.000000  1.582650  0.570009   0.363
ca           0.000000   0.000000  1.156782  1.267719   0.265
thal         0.000000   0.000000  0.437463  0.343936   0.100

Bayesian Estimates Based on 20000 iid draws

             Post.Mode  Post.Mean    Post.Sd   MC Error Pr(Null_tail) SE(tail)
(Intercept) -7.030e+00 -7.508e+00  2.860e+00  2.022e-02     4.950e-03    0.000
age         -1.349e-02 -1.530e-02  2.345e-02  1.658e-04     2.560e-01    0.003
sex          1.250e+00  1.337e+00  4.792e-01  3.388e-03     1.900e-03    0.000
cp           5.485e-01  5.956e-01  1.921e-01  1.358e-03     5.000e-04    0.000
trestbps     2.292e-02  2.478e-02  1.058e-02  7.480e-05     8.650e-03    0.001
chol         4.759e-03  5.136e-03  3.766e-03  2.663e-05     8.635e-02    0.002
fbs         -9.737e-01 -1.044e+00  5.444e-01  3.849e-03     2.625e-02    0.001
restecg      2.335e-01  2.519e-01  1.824e-01  1.290e-03     8.135e-02    0.002
thalach     -1.969e-02 -2.116e-02  1.011e-02  7.147e-05     1.625e-02    0.001
exang        8.820e-01  9.321e-01  4.095e-01  2.896e-03     1.125e-02    0.001
oldpeak      2.357e-01  2.565e-01  2.084e-01  1.473e-03     1.079e-01    0.002
slope        5.430e-01  5.736e-01  3.578e-01  2.530e-03     5.500e-02    0.002
ca           1.208e+00  1.300e+00  2.622e-01  1.854e-03     0.000e+00    0.000
thal         3.274e-01  3.474e-01  9.863e-02  6.974e-04     2.000e-04    0.000
            Pr(Prior_tail)    
(Intercept)        0.00495 ** 
age                0.25595    
sex                0.00190 ** 
cp                 0.00050 ***
trestbps           0.00865 ** 
chol               0.08635 .  
fbs                0.02625 *  
restecg            0.08135 .  
thalach            0.01625 *  
exang              0.01125 *  
oldpeak            0.10785    
slope              0.05500 .  
ca                 < 2e-16 ***
thal               0.00020 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Directional Tail Summaries:

               Metric vs Null vs Prior
 Mahalanobis Distance 10.0057  10.0057
     Tail Probability  0.0000   0.0000
  [Tail probabilities are P(delta^T * Z <= 0) in whitened space]


Distribution Percentiles

                  1.0%       2.5%       5.0%     Median      95.0%      97.5%  99.0%
(Intercept) -1.434e+01 -1.321e+01 -1.227e+01 -7.489e+00 -2.834e+00 -1.945e+00 -0.991
age         -7.122e-02 -6.186e-02 -5.437e-02 -1.518e-02  2.303e-02  2.966e-02  0.039
sex          2.617e-01  4.202e-01  5.649e-01  1.332e+00  2.135e+00  2.282e+00  2.487
cp           1.552e-01  2.280e-01  2.839e-01  5.933e-01  9.175e-01  9.762e-01  1.044
trestbps     4.964e-04  4.212e-03  7.603e-03  2.469e-02  4.241e-02  4.561e-02  0.050
chol        -3.608e-03 -2.176e-03 -1.011e-03  5.089e-03  1.142e-02  1.264e-02  0.014
fbs         -2.338e+00 -2.126e+00 -1.953e+00 -1.037e+00 -1.575e-01  1.060e-02  0.213
restecg     -1.789e-01 -1.090e-01 -4.912e-02  2.513e-01  5.509e-01  6.097e-01  0.673
thalach     -4.568e-02 -4.148e-02 -3.795e-02 -2.102e-02 -4.822e-03 -1.829e-03  0.002
exang       -1.742e-02  1.271e-01  2.618e-01  9.301e-01  1.602e+00  1.741e+00  1.904
oldpeak     -2.168e-01 -1.417e-01 -7.861e-02  2.548e-01  6.027e-01  6.682e-01  0.743
slope       -2.544e-01 -1.339e-01 -2.178e-02  5.731e-01  1.162e+00  1.279e+00  1.408
ca           7.224e-01  8.083e-01  8.802e-01  1.293e+00  1.740e+00  1.833e+00  1.941
thal         1.146e-01  1.535e-01  1.852e-01  3.480e-01  5.089e-01  5.419e-01  0.575

Effective Number of Parameters: 13.30221 
Expected Residual Deviance: 218.0311 
DIC: 231.3334 

Expected Mean dispersion: 1 
Sq.root of Expected Mean dispersion: 1 

Mean Likelihood Subgradient Candidates Per iid sample: 5.5743 

